upstream back {
  server api:3000;
}

server {
  listen 80 default_server;

  server_name blockadabyshop.xyz;

  location / {
    proxy_pass http://back;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }
}
